<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="50dp"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:textColor="@android:color/black"
                android:elevation="3dp"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="INSTRUCTOR"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView

                android:id="@+id/instructor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tap to select an Instructor"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:textColor="@android:color/black"
                android:elevation="3dp"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Academic Year"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/academic_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tap to select an academic year"
                android:textSize="15sp" />

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:elevation="3dp"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Class"
                android:textSize="15sp" />

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/class_filter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tap to select a class"
                android:textSize="15sp" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:elevation="3dp"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Subject"
                android:textSize="15sp" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView

                android:id="@+id/subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tap to select a subject"
                android:textSize="15sp" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>


            <TextView
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:elevation="3dp"
                android:padding="10dp"
                android:text="Products"
                android:textSize="15sp" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/products"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tap to select a product"
                android:textSize="15sp" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:padding="10dp"
                android:text="Zones"
                android:textSize="15sp" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/zones"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="tap to select a zone"
                android:textSize="15sp" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:padding="10dp"
                android:text="Centre"
                android:textSize="15sp" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <TextView

                android:id="@+id/centre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tap to select a centre"
                android:textSize="15sp" />



        </LinearLayout>


    </ScrollView>



    <Button

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="APPLY"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="20dp"
        />










</RelativeLayout>
